<?php
/**
 * Melanie2 Labels
 *
 * Plugin de gestion des labels thunderbird pour Roundcube Webmail
 * Basé sur thunderbird_labels de Michael Kefeder (http://code.google.com/p/rcmail-thunderbird-labels/)
 * Permet d'afficher les 5 labels de base et de configurer de nouveau label pour imiter la configuration Thunderbird
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

// Configuration de la liste des labels par défaut
$rcmail_config['labels_list'] = array(
    'LABEL1' => array(
        'name' => 'label1',
        'default' => true,
        'color' => '#FF0000'),
    'LABEL2' => array(
        'name' => 'label2',
        'default' => true,
        'color' => '#FF9900'),
    'LABEL3' => array(
        'name' => 'label3',
        'default' => true,
        'color' => '#009900'),
    'LABEL4' => array(
        'name' => 'label4',
        'default' => true,
        'color' => '#3333FF'),
    'LABEL5' => array(
        'name' => 'label5',
        'default' => true,
        'color' => '#993399'),
);

// Les labels doivent être affichés
$rcmail_config['show_labels'] = true;
